language: python
python:
  - 3.5.1
  
deploy:
- provider: script
  skip_cleanup: true
  script: docker run --rm --privileged -v $PWD:/go/code/indes/rssflow -v /var/run/docker.sock:/var/run/docker.sock -w /go/code/indes/rssflow -e GITHUB_TOKEN=$GITHUB_TOKEN goreleaser/goreleaser:latest-cgo release
  on:
    tags: true
    condition: $TRAVIS_OS_NAME = linux